upstream mostusedsites_backend {
    server ip6-localhost:{{backend.port}};
}

server {
    listen 80;
    listen [::]:80;
    server_name {{backend.public_url}};

    rewrite ^(.*) https://{{backend.public_url}}$request_uri? permanent;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name {{backend.public_url}};

    ssl_certificate conf.d/mostusedsites_backend.crt;
    ssl_certificate_key conf.d/mostusedsites_backend.key;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;

        # Try to serve static files from nginx, no point in making an
        # *application* server like Unicorn/Rainbows! serve static files.
        if (!-f $request_filename) {
            proxy_pass http://mostusedsites_backend;
            break;
        }
    }
}

